# CoffeeShop

./: CoffeeShop.sln  README.md
CoffeeShop/: CoffeeShop.csproj  Program.cs  appsettings.json  nlog.config
CoffeeShop.DAL/: ApplicationDbContext.cs  CoffeeShop.DAL.csproj
CoffeeShop.DAL/Configurations/: OrderPositionsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs  ProfilesConfiguration.cs  UsersConfiguration.cs
CoffeeShop.DAL/Interfaces/: IBaseRepository.cs  IOrderPositionRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProfileRepository.cs  IUserRepository.cs
CoffeeShop.DAL/Migrations/: 20240207085541_create.Designer.cs  20240207085541_create.cs  ApplicationDbContextModelSnapshot.cs
CoffeeShop.DAL/Repositories/: OrderPositionRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  UserRepository.cs
CoffeeShop.Domain/: BaseResponce.cs  CoffeeShop.Domain.csproj
CoffeeShop.Domain/Entity/: Order.cs  OrderPosition.cs  Product.cs  Profile.cs  User.cs
CoffeeShop.Domain/Enums/: Role.cs  StatusCode.cs
CoffeeShop.Domain/Helpers/: HashPasswordHelper.cs
CoffeeShop.Domain/ViewModels/: BasketOrderPositionViewModel.cs  OrderPositionViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ProfileWithOrdersViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
CoffeeShop.Services/: CoffeeShop.Services.csproj
CoffeeShop.Services/Implementations/: AccountService.cs  OrderPositionService.cs  OrderService.cs  ProductService.cs  ProfileService.cs
CoffeeShop.Services/Interfaces/: IAccountService.cs  IOrderPositionService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs
CoffeeShop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  OrderPositionController.cs  ProductController.cs  ProfileController.cs
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Views/Account/: Login.cshtml  Register.cshtml
CoffeeShop/Views/Home/: AboutUs.cshtml  Index.cshtml
CoffeeShop/wwwroot/: package-lock.json
(+17 files in other folders)
